[tox]
minversion = 3.8
envlist = py{39,310}-django32,py{39,310,311}-django{42,main}
isolated_build = true

[testenv]
commands =
  {envbindir}/coverage run {envbindir}/django-admin test tests
deps =
    # plus the test dependencies
    coverage
    django32: django>=3.2,<4.0
    django42: django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.zip
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=web_payments_dummy.django_dummy.settings.test
