[tox]
envlist = py{34,35,36}-django{111,20,_master}

[testenv]
usedevelop=True
deps=
    coverage
    django111: django>=1.11a1,<1.12
    django20: Django>=2.0,<2.1
    django_master: https://github.com/django/django/archive/master.tar.gz
    pytest
    pytest-django
commands=coverage run setup.py test

[pytest]
testpaths = web_payments web_payments_dummy web_payments_externalpayments
DJANGO_SETTINGS_MODULE = test_settings

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36
unignore_outcomes = True

[travis:env]
DJANGO =
    1.11: django111
    2.0: django2.0
    master: django_master
